<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katarina</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

    <header class="style-header">
        <div>
            <img src="assets/images/logo-lol.jpg" alt="Logo-league-of-legends">
        </div>

        <nav>
            <ul class="nav-bar">

                <li><a href="#">Le jeu</li></a>
                <li><a href="https://www.leagueoflegends.com/fr-fr/champions/">Champions</li></a>
                <li><a href="#">Actualités</li></a>
                <li><a href="https://www.leagueoflegends.com/fr-fr/news/tags/patch-notes/">Notes de patchs</li></a>
                <li><a href="#">Découvrir</li></a>
                <li><a href="https://lolesports.com/fr-FR/">E-sport</li></a>
                <li><a href="https://universe.leagueoflegends.com/fr_FR/">Univers</a></li>
                <li><a href="#">Plus</li></a>
                <li id="JOUER"><a href="https://www.leagueoflegends.com/fr-fr/champions/katarina/">JOUER</a></li>
            </ul>


        </nav>
    </header>
    <main>
        <div class="relativ">
            <section class="img-container">


                <div class="title-section">
                    <h1>
                        LAME SINISTRE <br>
                        <span class="title-span">KATARINA</span>
                    </h1>
                    <p>Aussi prompte dans ses décisions qu'elle est meurtrière en combat, Katarina figure parmi les
                        assassins les plus prestigieux de Noxus. Fille aînée du légendaire général Du Couteau, elle
                        révéla bien vite ses talents en éliminant ses ennemis avec la plus...</p>
                </div>

                <div class="square-globale">
                    <div class="square-1">
                        <article class="image-role">
                            <img src="assets/images/assassin.jpg" alt="image-role">
                        </article>
                        <article class="bloc-role">
                            <h3>Role <br>
                                <span class="role-span">Assassin/Mage</span>
                            </h3>
                            <div class="sous-ligne">
                                <ul>
                                    <li>MAÎTRISE DU CHAMPION</li>
                                    <li><a href="https://www.op.gg/champions/katarina/build">Op.gg</a></li>
                                    <li><a href="https://u.gg/lol/champions/katarina/build">U.gg</a></li>
                                    <li><a href="https://www.probuilds.net/champions/details/katarina">PROBUILS.NET</a>
                                    </li>
                                </ul>
                            </div>
                        </article>
                    </div>

                    <div class="square-2">
                        <article class="image-niveau">
                            <img src="assets/images/niveau.jpg" alt="niveaudedifficultes">
                        </article>
                        <article class="bloc-niveau">
                            <h3>Difficultés<br>
                                <span class="nivo-span">Élevé</span>
                            </h3>
                            <div class="liste-main">

                            </div>
                        </article>

                    </div>
                </div>
            </section>
            <section class="background-footer-main">
                <span class="span-title-comp">
                    <h3>COMPÉTENCES</h3>
                </span>
                <div>
                    <ul class="list-design">
                        <li>
                            <p id="para">LAME REBONDISSANTE</p>
                            <div class="video-container">
                                <img src="assets/images/q-kata.jpg" alt="Image" class="image">
                                <video class="video" autoplay muted loop>
                                    <source src="assets/images/q-kata-video.mp4" type="video/mp4">

                                </video>
                        </li>
                        <li>

                        <li>
                            <P id="para">PRÉPARATION</P>
                            <div class="video-container">
                                <img src="assets/images/KatarinaW.png" alt="Image" class="image">
                                <video class="video" autoplay muted loop>
                                    <source src="assets/images/w-kata-video.mp4" type="video/mp4">

                                </video>
                        </li>

                        <li>
                            <p id="para">SHUNPO</p>
                            <div class="video-container">
                                <img src="assets/images/e-kata.jpg" alt="Image" class="image">
                                <video class="video" autoplay muted loop>
                                    <source src="assets/images/e-kata-video.mp4" type="video/mp4">

                                </video>
                        </li>
                        
                        <li>
                            <p id="para">LOTUS MORTEL</p>
                            <div class="video-container">
                                <img src="assets/images/R-kata.jpg" alt="Image" class="image">
                                <video class="video" autoplay muted loop>
                                    <source src="assets/images/R-kata-video.mp4" type="video/mp4">

                                </video>
                        </li>
                        </li>
            </section>
            <section>
                <span id="title-span">
                    <h2>SKIN DISPONIBLES</h2>
                </span>
                <section class="skins-class">

                    <div class="bandeau">
                        <div class="images-skin">

                            <img src="assets/images/Katarina-back.jpg" alt="Katarina-skin-de-base">
                            <img src="assets/images/Katarina_1.jpg" alt="Katarina-mercenaire">
                            <img src="assets/images/Katarina_2.jpg" alt="Kata-2">
                            <img src="assets/images/Katarina_3.jpg" alt="kata-3">
                            <img src="assets/images/Katarina_4.jpg" alt="kata-4">
                            <img src="assets/images/Katarina_5.jpg" alt="kata-5">
                            <img src="assets/images/Katarina_6.jpg" alt="kata-6">
                            <img src="assets/images/Katarina_7.jpg" alt="kata-7">
                            <img src="assets/images/Katarina_8.jpg" alt="Kata-8">
                            <img src="assets/images/Katarina_9.jpg" alt="kata-9">
                            <img src="assets/images/Katarina_10.jpg" alt="kata-10">
                            <img src="assets/images/Katarina_12.jpg" alt="Kata-11">
                            <img src="assets/images/Katarina_21.jpg" alt="kata-12">
                            <img src="assets/images/Katarina_29.jpg" alt="kata-13">
                            <img src="assets/images/Katarina_37.jpg" alt="kata-14">
                            <img src="assets/images/Katarina_47.jpg" alt="kata-15">
                            <img src="assets/images/Katarina_48.jpg" alt="kata16">

                        </div>
                    </div>
                </section>
            </section>

           
           
    </main>
  
    <footer class="footer-style-5">
        <img src="assets/images/assassin.jpg" alt="">
    </footer>
</body>


</html>